"actor": {
	"vertices": [
		{
			"posx": 0.0,
			"posy": 0.0,
			"posz": -0.5,
			"posw": 1.0
		},
		{
			"posx": 1.0,
			"posy": 0.0,
			"posz": -0.5,
			"posw": 1.0
		},
		{
			"posx": 0.0,
			"posy": 1.0,
			"posz": -0.5,
			"posw": 1.0
		},
		{
			"posx": 1.0,
			"posy": 1.0,
			"posz": -0.5,
			"posw": 1.0
		},
		{
			"posx": 0.0,
			"posy": 0.0,
			"posz": 1.0,
			"posw": 1.0
		},
		{
			"posx": 1.0,
			"posy": 0.0,
			"posz": 1.0,
			"posw": 1.0
		},
		{
			"posx": 0.0,
			"posy": 1.0,
			"posz": 1.0,
			"posw": 1.0
		},
		{
			"posx": 1.0,
			"posy": 1.0,
			"posz": 1.0,
			"posw": 1.0
		}
	],
	"primitives": [
		{
			"primitiveType": triangle,
			"vertexIndices": [0, 1, 2]
		},
		{
			"primitiveType": triangle,
			"vertexIndices": [1, 3, 2]
		},
		{
			"primitiveType": triangle,
			"vertexIndices": [0, 6, 4]
		},
		{
			"primitiveType": triangle,
			"vertexIndices": [0, 2, 6]
		},
		{
			"primitiveType": triangle,
			"vertexIndices": [1, 5, 7]
		},
		{
			"primitiveType": triangle,
			"vertexIndices": [1, 7, 3]
		},
		{
			"primitiveType": triangle,
			"vertexIndices": [2, 3, 7]
		},
		{
			"primitiveType": triangle,
			"vertexIndices": [2, 7, 6]
		},
		{
			"primitiveType": triangle,
			"vertexIndices": [1, 0, 4]
		},
		{
			"primitiveType": triangle,
			"vertexIndices": [1, 4, 5]
		},
		{
			"primitiveType": triangle,
			"vertexIndices": [6, 5, 4]
		},
		{
			"primitiveType": triangle,
			"vertexIndices": [5, 6, 7]
		}
	],
	"shaders": {
		"vertexShaders": [basic_shader],
		"fragmentShaders": [basic_shader]
	}
}